<html>
<head>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav class="nav-bar"> 
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>Menu</li>
            <li><input type="submit" value="Sign in"></li>
        </ul>
    </nav>
   
    <div class="main-logo">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
    <div>
        <form >
            <input type="text">
            <div>
            <input type="submit" value="Search">
            <input type="submit" value="I'm Feeling Lucky">
        </div>

        </form>
    </div>
</body>
</html>


